# TallerScreenplaySaucedemo

./: build.gradle  serenity.properties
src/main/java/com/saucedemo/testing/questions/: VerifyLoginQuestion.java  VerifyPurchaseQuestion.java
src/main/java/com/saucedemo/testing/tasks/: ChartTask.java  CheckOutTask.java  LogInTask.java  OpenBrowserTask.java
src/main/java/com/saucedemo/testing/userinterfaces/: SaucedemoPages.java
src/main/java/com/saucedemo/testing/utils/: Constants.java  ExcelUtils.java
src/main/resources/: TestData.xlsx
src/test/java/com/saucedemo/testing/runners/: PurchaseRunner.java
src/test/java/com/saucedemo/testing/stepdefinitions/: PurchaseStepDefinition.java
src/test/resources/com.saucedemo.testing.features/: Purchase.feature
