#
#Tue May 17 12:04:18 COT 2022
platform=ANY
version=
unexpectedAlertBehaviour=ignore
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized --disable-popup-blocking --no-sandbox --ignore-certificate-errors
browserName=chrome
